{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "utah-water-well-alliance",
      "runtimeExecutable": "npx.cmd",
      "runtimeArgs": ["serve", "-l", "3000", "."],
      "port": 3000
    }
  ]
}
